[ver:1,total:7080]
src/app/kids/kids.component.html:2486,1522778400:212,1522782000:222,1522785600:1245,1522789200:807,m
src/app/kids/kids.component.ts:2214,1522778400:12,1522782000:1354,1522785600:810,1522789200:38,m
src/app/login/login.component.ts:879,1522778400:327,1522782000:544,1522789200:8,m
src/app/kids/kids.component.css:335,1522778400:260,1522785600:75,m
src/app/nanny-info-window/nanny-info-window.component.html:220,1522778400:190,1522785600:30,r
src/app/navbar/navbar.component.html:212,1522778400:212,m
requerimientos.txt:210,1522778400:210,r
node_modules/angularfire2/firestore/collection/collection.d.ts:140,1522782000:140,r
src/app/navbar/navbar.component.css:138,1522778400:138,r
src/app/login/login.component.html:47,1522789200:47,r
src/app/map/map.component.ts:45,1522778400:25,1522782000:20,r
src/app/app.routes.ts:42,1522778400:42,m
src/app/map/map.component.css:39,1522778400:39,r
src/app/map/map.component.html:32,1522778400:32,r
src/app/app.component.html:17,1522778400:17,r
src/app/app.module.ts:12,1522778400:12,m
src/app/navbar/navbar.component.ts:12,1522778400:12,r
