[ver:1,total:6660]
src/app/nanny-details/nanny-details.component.html:2606,1524855600:261,1524859200:150,1525276800:1190,1525280400:1005,m
src/app/nanny-details/nanny-details.component.ts:1483,1524852000:35,1525276800:618,1525280400:830,m
src/app/nanny-details/nanny-details.component.css:487,1524855600:207,1525276800:180,1525280400:100,m
src/app/map/map.component.ts:435,1524848400:330,1524852000:105,m
src/styles.css:390,1524848400:180,1525276800:140,1525280400:70,m
src/app/app.routes.ts:300,1524852000:90,1525273200:180,1525276800:30,m
src/app/nanny-info-window/nanny-info-window.component.html:237,1524852000:120,1525276800:64,1525280400:53,m
src/app/nanny-info-window/nanny-info-window.component.ts:216,1524852000:20,1525276800:156,1525280400:40,m
src/app/kids/kids.component.ts:172,1525276800:152,1525280400:20,r
src/app/nanny-info-window/nanny-info-window.component.css:122,1525276800:20,1525280400:102,m
src/app/dialogs/kids.dialog/kids.dialog.component.html:60,1524848400:60,r
src/app/map/map.component.html:50,1524848400:30,1524852000:20,r
src/app/app.module.ts:30,1524852000:30,m
src/app/map/map-style.json:30,1524859200:30,r
src/app/dialogs/kids.dialog/kids.dialog.component.css:20,1525276800:20,r
src/app/map/map.component.css:12,1524855600:12,r
src/polyfills.ts:10,1525276800:10,r
