[ver:1,total:14460]
src/app/map/map.component.ts:7479,1524769200:510,1524772800:1860,1524776400:3390,1524780000:322,1524837600:372,1524841200:15,1524844800:950,1524848400:60,m
src/app/nanny-info-window/nanny-info-window.component.ts:2093,1524776400:60,1524837600:648,1524841200:1365,1524844800:20,m
src/app/nanny-info-window/nanny-info-window.component.html:1397,1524776400:90,1524780000:102,1524837600:30,1524841200:930,1524844800:245,m
src/app/login/login.component.html:1272,1524844800:1242,1524848400:30,m
src/app/login/login.component.css:425,1524844800:275,1524848400:150,m
src/app/login/login.component.ts:377,1524844800:377,m
src/app/map/map.component.html:292,1524769200:60,1524780000:22,1524848400:210,m
src/app/map/map.component.css:270,1524848400:270,m
src/styles.css:257,1524844800:197,1524848400:60,m
src/app/kids/kids.component.ts:150,1524837600:150,r
src/app/app.component.html:95,1524844800:95,m
src/app/map/nannys-categories.json:90,1524769200:90,d
src/app/app.component.ts:74,1524844800:74,m
src/index.html:60,1524848400:60,m
src/app/dialogs/kids.dialog/kids.dialog.component.ts:42,1524780000:12,1524841200:30,r
src/app/nanny-info-window/nanny-info-window.component.css:35,1524844800:35,m
src/app/navbar/navbar.component.html:30,1524844800:30,r
src/app/dialogs/kids.dialog/kids.dialog.component.html:22,1524780000:22,r
