[ver:1,total:7260]
src/app/nanny-details/nanny-details.component.ts:3821,1525280400:300,1525284000:1505,1525287600:180,1525294800:222,1525363200:960,1525456800:654,m
src/app/nanny-details/nanny-details.component.html:1952,1525284000:844,1525287600:660,1525291200:120,1525294800:24,1525363200:180,1525456800:124,m
src/app/kids/kids.component.ts:372,1525284000:200,1525294800:12,1525363200:160,r
src/app/paypal-button/paypal-button.component.ts:329,1525456800:329,r
src/app/map/map.component.ts:189,1525284000:20,1525456800:169,r
src/app/paypal-button/paypal-button.component.html:163,1525456800:163,r
src/app/nanny-details/nanny-details.component.spec.ts:132,1525294800:132,r
src/app/dialogs/kids.dialog/kids.dialog.component.html:90,1525294800:90,r
src/app/navbar/navbar.component.html:42,1525284000:42,r
src/app/nanny-info-window/nanny-info-window.component.ts:40,1525284000:30,1525456800:10,r
src/app/dialogs/kids.dialog/kids.dialog.component.ts:20,1525363200:20,r
src/app/nanny-info-window/nanny-info-window.component.html:20,1525284000:20,r
src/app/app.component.ts:15,1525284000:15,r
src/app/navbar/navbar.component.css:12,1525284000:12,r
src/app/navbar/navbar.component.spec.ts:12,1525284000:12,r
src/app/loading/loading.component.ts:12,1525456800:12,r
src/app/loading/loading.component.html:12,1525456800:12,r
src/app/app.module.ts:12,1525456800:12,m
src/app/app.component.html:9,1525456800:9,r
src/app/map/map.component.html:3,1525456800:3,r
src/app/kids/kids.component.html:3,1525456800:3,r
