[ver:1,total:6540]
src/app/map/map.component.ts:1589,1521838800:513,1521842400:884,1521846000:192,m
src/app/map/map.component.html:1451,1521838800:369,1521842400:1082,m
package.json:630,1521835200:120,1521838800:450,1521842400:60,m
.angular-cli.json:559,1521842400:559,m
src/app/login/login.component.ts:486,1521838800:486,m
src/app/map/map.component.css:308,1521842400:308,m
src/app/app.module.ts:224,1521838800:224,m
src/app/login/login.component.html:183,1521838800:183,m
src/app/app.component.ts:181,1521838800:181,m
src/typings.d.ts:150,1521838800:150,r
src/app/map/map-style.json:150,1521842400:30,1521846000:120,m
src/app/map/map-style.ts:150,1521842400:150,d
src/app/app.routes.ts:140,1521838800:140,m
src/styles.css:137,1521842400:137,m
src/app/app.component.html:74,1521838800:74,m
src/app/guards/auth.service.ts:70,1521838800:40,1521842400:30,m
tsconfig.json:36,1521846000:36,r
src/tsconfig.app.json:12,1521846000:12,m
src/index.html:10,1521838800:10,m
